config.input-username=my-username
config.input-password=my-password
config.input-hostName=input-host
config.output-username=my-other-username
config.output-password=my-other-password
config.output-hostName=output-host
